[2013-07-17 08:37:39] log.ERROR: exception 'ErrorException' with message 'Undefined index: category' in C:\wamp\www\l4radiate\app\storage\views\1dd746171b8b63780a9dffd38f66f02d:77
Stack trace:
#0 C:\wamp\www\l4radiate\app\storage\views\1dd746171b8b63780a9dffd38f66f02d(77): Illuminate\Exception\Handler->handleError(8, 'Undefined index...', 'C:\wamp\www\l4r...', 77, Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#4 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#5 C:\wamp\www\l4radiate\app\storage\views\5e63ee88773040bed711b85cfb8d12b7(79): Illuminate\View\View->render()
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#7 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'search', Object(Illuminate\View\View))
#15 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'search', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#18 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#19 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#23 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#24 {main} [] []
[2013-07-17 09:13:42] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [1049] Unknown database 'l4radiate'' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 C:\wamp\www\l4radiate\bootstrap\compiled.php(6351): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(6282): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 C:\wamp\www\l4radiate\bootstrap\compiled.php(6266): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(6154): Illuminate\Database\DatabaseManager->connection(NULL)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(6142): Illuminate\Database\Eloquent\Model::resolveConnection(NULL)
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(5800): Illuminate\Database\Eloquent\Model->getConnection()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(5773): Illuminate\Database\Eloquent\Model->newBaseQueryBuilder()
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(6222): Illuminate\Database\Eloquent\Model->newQuery()
#10 [internal function]: Illuminate\Database\Eloquent\Model->__call('where', Array)
#11 [internal function]: Annivesary->where('year', '>', 2011)
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(6228): call_user_func_array(Array, Array)
#13 C:\wamp\www\l4radiate\app\controllers\AnnivesariesController.php(12): Illuminate\Database\Eloquent\Model::__callStatic('where', Array)
#14 C:\wamp\www\l4radiate\app\controllers\AnnivesariesController.php(12): Annivesary::where('year', '>', 2011)
#15 [internal function]: AnnivesariesController->index()
#16 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#17 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#18 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#20 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#21 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#22 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#26 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#27 {main} [] []
[2013-07-17 10:32:26] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 10:49:37] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.bookcheetah2] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8059
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('layouts.bookche...', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('layouts.bookche...')
#2 C:\wamp\www\l4radiate\app\storage\views\118f00e7fa1bbb01476e5b7ced828c21(45): Illuminate\View\Environment->make('layouts.bookche...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(7811): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#15 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#16 {main} [] []
[2013-07-17 10:50:19] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.bookcheetah2] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8059
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('layouts.bookche...', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('layouts.bookche...')
#2 C:\wamp\www\l4radiate\app\storage\views\118f00e7fa1bbb01476e5b7ced828c21(45): Illuminate\View\Environment->make('layouts.bookche...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(7811): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#15 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#16 {main} [] []
[2013-07-17 11:09:07] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:09:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:09:35] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:26:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:27:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:43:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:44:42] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:44:56] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:45:17] log.ERROR: exception 'ReflectionException' with message 'Class Forum does not exist' in C:\wamp\www\l4radiate\bootstrap\compiled.php:182
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(182): ReflectionParameter->getClass()
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(175): Illuminate\Container\Container->getDependencies(Array)
#2 C:\wamp\www\l4radiate\bootstrap\compiled.php(142): Illuminate\Container\Container->build('ForumsControlle...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(442): Illuminate\Container\Container->make('ForumsControlle...', Array)
#4 C:\wamp\www\l4radiate\bootstrap\compiled.php(4750): Illuminate\Foundation\Application->make('ForumsControlle...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#12 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#13 {main} [] []
[2013-07-17 11:47:23] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "forums.edit" as such route does not exist.' in C:\wamp\www\l4radiate\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('forums.edit', Array, true)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('forums.edit', Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Support\helpers.php(581): Illuminate\Html\HtmlBuilder->linkRoute('forums.edit', 'Edit', Array, Array)
#3 C:\wamp\www\l4radiate\app\storage\views\26842db15bc3cf667d318e5e3d74f605(53): link_to_route('forums.edit', 'Edit', Array, Array)
#4 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#5 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#12 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#13 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#16 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#17 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#21 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#22 {main} [] []
[2013-07-17 11:48:09] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.bookcheetah2] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8059
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('layouts.bookche...', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('layouts.bookche...')
#2 C:\wamp\www\l4radiate\app\storage\views\26842db15bc3cf667d318e5e3d74f605(72): Illuminate\View\Environment->make('layouts.bookche...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#15 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#16 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#20 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#21 {main} [] []
[2013-07-17 11:56:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 11:59:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 12:03:39] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 12:14:33] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 12:18:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 12:18:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 12:19:29] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.bookcheetah2] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8059
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('layouts.bookche...', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('layouts.bookche...')
#2 C:\wamp\www\l4radiate\app\storage\views\acce8589749d43e8bad695dc977d9a0b(65): Illuminate\View\Environment->make('layouts.bookche...', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(9032): include('C:\wamp\www\l4r...')
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\wamp\www\l4r...', Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\wamp\www\l4r...', Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getLogin', Object(Illuminate\View\View))
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getLogin', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#15 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#16 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#20 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#21 {main} [] []
[2013-07-17 12:24:46] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'where clause' (SQL: select * from `users` where `email` = ? limit 1) (Bindings: array (
  0 => 'lee@trascope.com',
))' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(269): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(966): Illuminate\Database\Connection->select('select * from `...', Array)
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(956): Illuminate\Database\Query\Builder->runSelect()
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(943): Illuminate\Database\Query\Builder->getFresh(Array)
#5 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(397): Illuminate\Database\Query\Builder->get(Array)
#6 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(112): Illuminate\Database\Eloquent\Builder->getModels(Array)
#7 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(88): Illuminate\Database\Eloquent\Builder->get(Array)
#8 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Auth\EloquentUserProvider.php(63): Illuminate\Database\Eloquent\Builder->first()
#9 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Auth\Guard.php(275): Illuminate\Auth\EloquentUserProvider->retrieveByCredentials(Array)
#10 [internal function]: Illuminate\Auth\Guard->attempt(Array)
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(6626): call_user_func_array(Array, Array)
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(3319): Illuminate\Support\Manager->__call('attempt', Array)
#13 C:\wamp\www\l4radiate\bootstrap\compiled.php(3319): Illuminate\Auth\AuthManager->attempt(Array)
#14 C:\wamp\www\l4radiate\app\controllers\AccountController.php(145): Illuminate\Support\Facades\Facade::__callStatic('attempt', Array)
#15 C:\wamp\www\l4radiate\app\controllers\AccountController.php(145): Illuminate\Support\Facades\Auth::attempt(Array)
#16 [internal function]: AccountController->postLogin()
#17 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('postLogin', Array)
#19 C:\wamp\www\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'postLogin', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 C:\wamp\www\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#22 C:\wamp\www\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#23 C:\wamp\www\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#27 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#28 {main} [] []
[2013-07-17 12:59:45] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 13:00:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(302): Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 [internal function]: Illuminate\Routing\Controllers\Controller->__call('index', Array)
#2 [internal function]: AccountController->index()
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#13 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#14 {main} [] []
[2013-07-17 13:39:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 14:02:15] log.ERROR: exception 'InvalidArgumentException' with message 'View [account/account] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8052
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8025): Illuminate\View\FileViewFinder->findInPaths('account/account', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8125): Illuminate\View\FileViewFinder->find('account/account')
#2 C:\wamp\www\l4radiate\bootstrap\compiled.php(3319): Illuminate\View\Environment->make('account/account')
#3 C:\wamp\www\l4radiate\app\controllers\AccountController.php(29): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 C:\wamp\www\l4radiate\app\controllers\AccountController.php(29): Illuminate\Support\Facades\View::make('account/account')
#5 [internal function]: AccountController->getIndex()
#6 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#7 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#11 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#12 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#16 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#17 {main} [] []
[2013-07-17 14:31:15] log.ERROR: exception 'InvalidArgumentException' with message 'View [template] not found.' in C:\wamp\www\l4radiate\bootstrap\compiled.php:8052
Stack trace:
#0 C:\wamp\www\l4radiate\bootstrap\compiled.php(8025): Illuminate\View\FileViewFinder->findInPaths('template', Array)
#1 C:\wamp\www\l4radiate\bootstrap\compiled.php(8125): Illuminate\View\FileViewFinder->find('template')
#2 C:\wamp\www\l4radiate\bootstrap\compiled.php(3319): Illuminate\View\Environment->make('template')
#3 C:\wamp\www\l4radiate\app\routes.php(56): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 C:\wamp\www\l4radiate\app\routes.php(56): Illuminate\Support\Facades\View::make('template')
#5 [internal function]: {closure}()
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#12 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#13 {main} [] []
[2013-07-17 14:31:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 14:34:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 14:35:06] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 14:36:09] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 14:37:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\wamp\www\l4radiate\bootstrap\compiled.php(4744): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(7813): call_user_func_array(Object(Closure), Array)
#6 C:\wamp\www\l4radiate\bootstrap\compiled.php(7800): Illuminate\Routing\Route->callCallable()
#7 C:\wamp\www\l4radiate\bootstrap\compiled.php(4755): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\wamp\www\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\wamp\www\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\wamp\www\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\wamp\www\l4radiate\server.php(19): require_once('C:\wamp\www\l4r...')
#12 {main} [] []
[2013-07-17 17:40:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate2\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate2\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-17 17:41:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate2\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate2\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-17 17:41:52] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate2\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate2\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-17 17:46:57] log.ERROR: exception 'InvalidArgumentException' with message 'View [customerservice] not found.' in C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php:8059
Stack trace:
#0 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('customerservice', Array)
#1 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('customerservice')
#2 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(3319): Illuminate\View\Environment->make('customerservice')
#3 C:\xampp\htdocs\l4radiate2\app\routes.php(53): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 C:\xampp\htdocs\l4radiate2\app\routes.php(53): Illuminate\Support\Facades\View::make('customerservice')
#5 [internal function]: {closure}()
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#7 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#8 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\l4radiate2\public\index.php(49): Illuminate\Foundation\Application->run()
#12 C:\xampp\htdocs\l4radiate2\server.php(19): require_once('C:\xampp\htdocs...')
#13 {main} [] []
[2013-07-17 17:59:24] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate2\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate2\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
