[2013-07-19 01:11:47] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 02:22:26] log.ERROR: exception 'ErrorException' with message 'Undefined variable: item' in C:\xampp\htdocs\l4radiate\app\storage\views\76c7e368c0589e0b04017c3b15fdf3b7:60
Stack trace:
#0 C:\xampp\htdocs\l4radiate\app\storage\views\76c7e368c0589e0b04017c3b15fdf3b7(60): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\xampp\htdocs...', 60, Array)
#1 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(9032): include('C:\xampp\htdocs...')
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\xampp\htdocs...', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(8925): Illuminate\View\Engines\CompilerEngine->get('C:\xampp\htdocs...', Array)
#4 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(8916): Illuminate\View\View->getContents()
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(9510): Illuminate\View\View->render()
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(9058): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4921): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getIndex', Object(Illuminate\View\View))
#10 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#13 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#14 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#18 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#19 {main} [] []
[2013-07-19 05:01:46] log.ERROR: exception 'ErrorException' with message 'SoapClient::SoapClient(): php_network_getaddresses: getaddrinfo failed: No such host is known. ' in C:\xampp\htdocs\l4radiate\app\amazonecs\lib\AmazonECS.class.php:241
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'SoapClient::Soa...', 'C:\xampp\htdocs...', 241, Array)
#1 C:\xampp\htdocs\l4radiate\app\amazonecs\lib\AmazonECS.class.php(241): SoapClient->SoapClient('http://webservi...', Array)
#2 C:\xampp\htdocs\l4radiate\app\amazonecs\lib\bcAmazonProductApi.php(41): AmazonECS->performSoapRequest('ItemSearch', Array)
#3 C:\xampp\htdocs\l4radiate\app\controllers\SearchController.php(76): bcAmazonProductApi->search('IF', '283155', 'relevancerank')
#4 [internal function]: SearchController->search()
#5 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#6 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('search', Array)
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'search', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#10 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#11 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#15 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#16 {main} [] []
[2013-07-19 09:03:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:06:43] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:06:49] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:07:10] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:14:46] log.ERROR: exception 'InvalidArgumentException' with message 'View [customerservice] not found.' in C:\xampp\htdocs\l4radiate\bootstrap\compiled.php:8059
Stack trace:
#0 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(8032): Illuminate\View\FileViewFinder->findInPaths('customerservice', Array)
#1 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(8132): Illuminate\View\FileViewFinder->find('customerservice')
#2 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(3319): Illuminate\View\Environment->make('customerservice')
#3 C:\xampp\htdocs\l4radiate\app\routes.php(32): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 C:\xampp\htdocs\l4radiate\app\routes.php(32): Illuminate\Support\Facades\View::make('customerservice')
#5 [internal function]: {closure}()
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#12 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#13 {main} [] []
[2013-07-19 09:14:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:15:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:16:48] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:16:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:23:53] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:24:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:24:38] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:24:43] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:24:48] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:24:57] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:25:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-19 09:26:44] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php:290
Stack trace:
#0 [internal function]: Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\l4radiate\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('missingMethod', Array)
#3 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4751): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'missingMethod', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#5 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7820): call_user_func_array(Object(Closure), Array)
#6 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(7807): Illuminate\Routing\Route->callCallable()
#7 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(4762): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(481): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\l4radiate\bootstrap\compiled.php(470): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\l4radiate\public\index.php(49): Illuminate\Foundation\Application->run()
#11 C:\xampp\htdocs\l4radiate\server.php(19): require_once('C:\xampp\htdocs...')
#12 {main} [] []
