[2013-07-18 04:30:29] log.ERROR: exception 'ErrorException' with message 'include(C:\xampp\htdocs\l4radiate2/app/controllers/HomeControllerold.php): failed to open stream: No such file or directory' in C:\xampp\htdocs\l4radiate2\vendor\composer\ClassLoader.php:185
Stack trace:
#0 C:\xampp\htdocs\l4radiate2\vendor\composer\ClassLoader.php(185): Illuminate\Exception\Handler->handleError(2, 'include(C:\xamp...', 'C:\xampp\htdocs...', 185, Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\composer\ClassLoader.php(185): Composer\Autoload\ClassLoader::loadClass()
#2 [internal function]: Composer\Autoload\ClassLoader->loadClass('HomeController')
#3 [internal function]: spl_autoload_call('HomeController')
#4 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('HomeController')
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(4467): Illuminate\Routing\Controllers\Inspector->getRoutable('HomeController', '/')
#6 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(3321): Illuminate\Routing\Router->controller('/', 'HomeController')
#7 C:\xampp\htdocs\l4radiate2\app\routes.php(62): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#8 C:\xampp\htdocs\l4radiate2\app\routes.php(62): Illuminate\Support\Facades\Route::controller('/', 'HomeController')
#9 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Foundation\start.php(251): require('C:\xampp\htdocs...')
#10 C:\xampp\htdocs\l4radiate2\bootstrap\start.php(60): require('C:\xampp\htdocs...')
#11 C:\xampp\htdocs\l4radiate2\artisan(30): require_once('C:\xampp\htdocs...')
#12 {main} [] []
[2013-07-18 05:16:12] log.ERROR: exception 'Way\Generators\Commands\MissingFieldsException' with message 'You must specify the fields option.' in C:\xampp\htdocs\l4radiate2\vendor\way\generators\src\Way\Generators\Commands\ResourceGeneratorCommand.php:70
Stack trace:
#0 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#1 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 C:\xampp\htdocs\l4radiate2\artisan(59): Symfony\Component\Console\Application->run()
#7 {main} [] []
[2013-07-18 05:36:21] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateProfilesTable' not found' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-07-18 05:38:21] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateForumsTable' not found' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-07-18 07:27:19] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `firstname` varchar(255) not null, `lastname` varchar(255) not null, `email` varchar(255) not null, `password` varchar(255) not null, `password_confirmation` varchar(255) not null, `location` varchar(255) not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\xampp\htdocs\l4radiate2\app\database\migrations\2013_07_17_124826_create_users_table.php(24): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\xampp\htdocs\l4radiate2\app\database\migrations\2013_07_17_124826_create_users_table.php(24): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_07_17_1248...', 3, false)
#10 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#12 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\l4radiate2\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-07-18 07:27:23] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `firstname` varchar(255) not null, `lastname` varchar(255) not null, `email` varchar(255) not null, `password` varchar(255) not null, `password_confirmation` varchar(255) not null, `location` varchar(255) not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\xampp\htdocs\l4radiate2\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\xampp\htdocs\l4radiate2\app\database\migrations\2013_07_17_124826_create_users_table.php(24): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\xampp\htdocs\l4radiate2\app\database\migrations\2013_07_17_124826_create_users_table.php(24): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_07_17_1248...', 3, false)
#10 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#12 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\l4radiate2\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\l4radiate2\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\l4radiate2\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
