[2013-07-17 09:41:01] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `fname` varchar(255) not null, `lname` varchar(255) not null, `username` varchar(255) not null, `password` varchar(255) not null, `email` varchar(255) not null, `college` varchar(255) not null, `semester` int not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_06_30_1247...', 3, false)
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\wamp\www\l4r...', false)
#12 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\wamp\www\l4radiate\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-07-17 09:42:27] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `fname` varchar(255) not null, `lname` varchar(255) not null, `username` varchar(255) not null, `password` varchar(255) not null, `email` varchar(255) not null, `college` varchar(255) not null, `semester` int not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_06_30_1247...', 4, false)
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\wamp\www\l4r...', false)
#12 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\wamp\www\l4radiate\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-07-17 09:42:48] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `fname` varchar(255) not null, `lname` varchar(255) not null, `username` varchar(255) not null, `password` varchar(255) not null, `email` varchar(255) not null, `college` varchar(255) not null, `semester` int not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_06_30_1247...', 4, false)
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\wamp\www\l4r...', false)
#12 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\wamp\www\l4radiate\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-07-17 09:43:35] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (SQL: create table `users` (`id` int unsigned not null auto_increment primary key, `fname` varchar(255) not null, `lname` varchar(255) not null, `username` varchar(255) not null, `password` varchar(255) not null, `email` varchar(255) not null, `college` varchar(255) not null, `semester` int not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `u...', Array)
#1 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#2 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#3 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\wamp\www\l4radiate\bootstrap\compiled.php(3321): Illuminate\Database\Schema\Builder->create('users', Object(Closure))
#6 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\wamp\www\l4radiate\app\database\migrations\2013_06_30_124721_create_users_table.php(25): Illuminate\Support\Facades\Schema::create('users', Object(Closure))
#8 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateUsersTable->up()
#9 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_06_30_1247...', 4, false)
#10 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\wamp\www\l4r...', false)
#12 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\wamp\www\l4radiate\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\wamp\www\l4radiate\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\wamp\www\l4radiate\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-07-17 16:03:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'PHPParser_PrettyPrinter_Zend' not found' in C:\xampp\htdocs\l4radiate2\vendor\classpreloader\classpreloader\src\ClassPreloader\Command\PreCompileCommand.php:26
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
